Grading r18350 by enx-cs225autograder committed on Sun Feb 19 02:34:37 CST 2017
Monad Autograder
Testing mp3 at 2017-02-20 01:55:45

"At least for a while, in your heart of hearts you'll be confident only that the university will soon enough discover its error in awarding you the PhD, and at some point will brand you (in public no doubt) the fraud you know you are. This too will pass as you come to realize that students are extremely gullible and many of your colleagues are even greater frauds than you." ~ Berkeley PhD Advice

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts]  - FAILED
testInsertBack . . . . . . . . . [2 pts]  - FAILED
testDestructor10 (asan)  . . . . [3 pts]  - FAILED
testDestructor37 (asan)  . . . . [3 pts]  - FAILED
testReverse20_size . . . . . . . [1 pts]  - FAILED
testReverse20_forward  . . . . . [1 pts]  - FAILED
testReverse20_backward . . . . . [1 pts]  - FAILED
testReverse37_size . . . . . . . [1 pts]  - FAILED
testReverse37_forward  . . . . . [1 pts]  - FAILED
testReverse37_backward . . . . . [1 pts]  - FAILED
testReverseEmpty (asan)  . . . . [1 pts]  - FAILED
testReverse20_memory (asan)  . . [1 pts]  - FAILED
testReverseNth20_2_size  . . . . [1 pts]  - FAILED
testReverseNth20_2_forward . . . [1 pts]  - FAILED
testReverseNth20_2_backward  . . [1 pts]  - FAILED
testReverseNth37_4_size  . . . . [1 pts]  - FAILED
testReverseNth37_4_forward . . . [1 pts]  - FAILED
testReverseNth37_4_backward  . . [1 pts]  - FAILED
testReverseNth37_37  . . . . . . [1 pts]  - FAILED
testReverseNth37_4_memory (asan) [1 pts]  - FAILED
testReverseNthEmpty (asan) . . . [1 pts]  - passed
testWaterfall4_size  . . . . . . [1 pts]  - FAILED
testWaterfall4_forward . . . . . [1 pts]  - FAILED
testWaterfall4_backward  . . . . [2 pts]  - FAILED
testWaterfall7_size  . . . . . . [1 pts]  - FAILED
testWaterfall7_forward . . . . . [1 pts]  - FAILED
testWaterfall7_backward  . . . . [2 pts]  - FAILED
testWaterfall12_size . . . . . . [1 pts]  - FAILED
testWaterfall12_forward  . . . . [1 pts]  - FAILED
testWaterfall12_backward . . . . [2 pts]  - FAILED
testWaterfall7_memory (asan) . . [3 pts]  - FAILED
testWaterfall7_empty (asan)  . . [3 pts]  - FAILED
testSplit5_this_size . . . . . . [1 pts]  - FAILED
testSplit5_this_forward  . . . . [1 pts]  - FAILED
testSplit5_this_backward . . . . [1 pts]  - FAILED
testSplit5_split_size  . . . . . [1 pts]  - FAILED
testSplit5_split_forward . . . . [1 pts]  - FAILED
testSplit5_split_backward  . . . [1 pts]  - FAILED
testSplit5_mem (asan)  . . . . . [3 pts]  - FAILED
testMerge_size . . . . . . . . . [1 pts]  - FAILED
testMerge_forward  . . . . . . . [1 pts]  - FAILED
testMerge_backward . . . . . . . [1 pts]  - FAILED
testMerge_mem (asan) . . . . . . [3 pts]  - FAILED
testSort16p_s  . . . . . . . . . [1 pts]  - FAILED
testSort16p_f  . . . . . . . . . [2 pts]  - FAILED
testSort16p_b  . . . . . . . . . [2 pts]  - FAILED
testSort20p_s  . . . . . . . . . [1 pts]  - FAILED
testSort20p_f  . . . . . . . . . [2 pts]  - FAILED
testSort20p_b  . . . . . . . . . [2 pts]  - FAILED
testSort27p_s  . . . . . . . . . [1 pts]  - FAILED
testSort27p_f  . . . . . . . . . [2 pts]  - FAILED
testSort27p_b  . . . . . . . . . [2 pts]  - FAILED
testSortEmpty  . . . . . . . . . [5 pts]  - FAILED
testSort259p_s . . . . . . . . . [1 pts]  - FAILED
testSort259p_f . . . . . . . . . [2 pts]  - FAILED
testSort259p_b . . . . . . . . . [2 pts]  - FAILED
testSortMemLeak (asan) . . . . . [5 pts]  - FAILED
testSortNlogN  . . . . . . . . . [10 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 1

