Grading r27761 by roatis2 committed on Sun Mar  5 23:38:25 CST 2017
Monad Autograder
Testing lab_trees at 2017-03-06 00:22:32

"I never code in C++. But when I do, I use polymorphism and rand() functions." ~ Chaitanya Datye

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - FAILED: unit_tests.cpp:174: [tree.sumDistances() => 10] != [19 => 19]


Total score...
================================================================
TOTAL SCORE: 67



Detailed test output...
================================================================
----------------------------------------------------------------
test_isOrdered [33 points]
Result: FAILED: unit_tests.cpp:80: Assertion (tree3.isOrdered() == false) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
            __ 6 __              
         __/       \__           
       5               0         
     /   \           /   \       
   7       4       3       1     
  / \                       \    
 8   2                       9   
                                                ______________ 1 ______________                                                  
                                 ______________/                               \______________                                   
                               0                                                        ______ 7 ______                          
                                                                                 ______/               \______                   
                                                                            __ 6                               8 __              
                                                                         __/                                       \__           
                                                                       3                                               9         
                                                                     /   \                                                       
                                                                   2       5                                                     
                                                                          /                                                      
                                                                         4                                                       
                        ______ 10 _____                          
                 ______/               \______                   
            __ 3 __                         __ 15 _              
         __/       \__                   __/       \__           
       2               7               7               20        
     /   \           /   \           /   \           /   \       
   0       11      6       8       6       18      14      23    
  / \             / \       \                                    
 -1  1           4   9       9                                   

----------------------------------------------------------------
test_sumDistances [25 points]
Result: FAILED: unit_tests.cpp:174: [tree.sumDistances() => 10] != [19 => 19]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
            __ 5 __              
         __/       \__           
       3               7         
     /   \           /   \       
   1       4       6       8     
  / \                       \    
 0   2                       9   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 67

