Grading r35613 by roatis2 committed on Mon Mar 27 23:58:28 CDT 2017
Monad Autograder
Testing lab_dict at 2017-03-28 00:30:11

"If you don't hand in the next homework, you might miss some points." ~ Prof. Jiawei Han

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - FAILED: unit_tests.cpp:38: Assertion (canon == result) failed
test_get_all_anagrams  . . [15 pts] - FAILED: unit_tests.cpp:57: Assertion (canon == result_set) failed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - FAILED: unit_tests.cpp:97: Assertion (result.size() == 1) failed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 60



Detailed test output...
================================================================
----------------------------------------------------------------
test_get_anagrams [15 points]
Result: FAILED: unit_tests.cpp:38: Assertion (canon == result) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_get_all_anagrams [15 points]
Result: FAILED: unit_tests.cpp:57: Assertion (canon == result_set) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_cartalk_puzzle [10 points]
Result: FAILED: unit_tests.cpp:97: Assertion (result.size() == 1) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 60

